# TopGold

app/: build.gradle
app/src/androidTest/java/com/lebapps/topgold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebapps/: TopGold.java
app/src/main/res/drawable/: ic_acc_off_24dp.xml  ic_acc_on_24dp.xml  ic_account_balance_black_24dp.xml  ic_address_24dp.xml  ic_beenhere_black_24dp.xml  ic_call_24dp.xml  ic_chevron_right_black_24dp.xml  ic_elec_start_24dp.xml  ic_elec_stop_24dp.xml  ic_format_align_justify_black_24dp.xml  ic_history_black_24dp.xml  ic_location_on_black_24dp.xml  ic_monitor_24dp.xml  ic_oil_black_24dp.xml  ic_password_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_reboot_24dp.xml  ic_settings_black_24dp.xml  ic_speed_24dp.xml  ic_status_24dp.xml  ic_stop_speed_24dp.xml  ic_time_zone_24dp.xml  ic_tracker_24dp.xml  shape_blue_button_background.xml  shape_green_button_background.xml  shape_red_set_background.xml  shape_yellow_button_background.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_admin_functionality.xml  activity_edit_vehicle.xml  activity_home.xml  activity_password_functionality.xml  activity_speed_functionality.xml  activity_splash.xml  activity_timezone_functionality.xml  activity_vehicle_functionality.xml  fragment_functionality.xml  fragment_history.xml  fragment_settings.xml  item_functionality.xml  row_history.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+30 files in other folders)
